<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib uri="/struts-tags" prefix="s" %>
<link rel="icon" href="${pageContext.request.contextPath}/admin/images/favicon.ico" mce_href="${pageContext.request.contextPath}/admin/images/favicon.ico" type="image/x-icon">  
<link rel="shortcut icon" href="${pageContext.request.contextPath}/admin/images/favicon.ico" mce_href="${pageContext.request.contextPath}/admin/images/favicon.ico" type="image/x-icon">      <meta name="description" content="Codester is a free responsive Bootstrap template by Dzyngiri">
<meta name="keywords" content="free, template, bootstrap, responsive">
<meta name="author" content="iCynara">  
<link rel="stylesheet" href="${pageContext.request.contextPath}/client/css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="${pageContext.request.contextPath}/client/css/responsive.css" type="text/css" media="screen">
<link rel="stylesheet" href="${pageContext.request.contextPath}/client/css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="${pageContext.request.contextPath}/client/css/touchTouch.css" type="text/css" media="screen">
<link rel="stylesheet" href="${pageContext.request.contextPath}/client/css/kwicks-slider.css" type="text/css" media="screen">
 <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'> -->
<script type="text/javascript" src="${pageContext.request.contextPath}/client/js/jquery.js"></script>
 <script type="text/javascript" src="${pageContext.request.contextPath}/client/js/superfish.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/client/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/client/js/jquery.kwicks-1.5.1.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/client/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/client/js/jquery.cookie.js"></script>    
<script type="text/javascript" src="${pageContext.request.contextPath}/client/js/touchTouch.jquery.js"></script>
<script type="text/javascript">
if($(window).width()>1024){document.write("<"+"script src='/client/js/jquery.preloader.js'></"+"script>");}
</script>

<script>		
		 jQuery(window).load(function() {	
		 $x = $(window).width();		
	if($x > 1024)
	{			
	jQuery("#content .row").preloader();    }	
		 
     jQuery('.magnifier').touchTouch();			
    jQuery('.spinner').animate({'opacity':0},1000,'easeOutCubic',function (){jQuery(this).css('display','none')});	
  		  }); 
				
	</script>

	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->
	<!--<![endif]-->
	<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/client/css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/client/css/ie.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
  <![endif]-->
</head>
<!--Google analytics code-->	  
	  <script type="text/javascript">
           var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-29231762-1']);
          _gaq.push(['_setDomainName', 'dzyngiri.com']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
      </script>
	<body>
    <div class="spinner"></div> 
<!-- header start -->
<header>
      <div class="container clearfix">
    <div class="row">
          <div class="span12">
        <div class="navbar navbar_">
              <div class="container"><%--${pageContext.request.contextPath}/client/img/icynara.png --%>
            <h1 class="brand brand_"><a href="index.html"><img alt="" src="${pageContext.request.contextPath}/client/img/icynara.png"></a></h1>
            <a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">Menu <span class="icon-bar"></span> </a>
            <div class="nav-collapse nav-collapse_  collapse">
                  <ul class="nav sf-menu">
                <li ><a href="/index.jsp">HOME</a></li>
                <li><a href="/down.jsp">DOWN</a></li>
                <li><a href="/client_toBlog.do">BLOG</a></li>
               <li class="sub-menu"><a href="#">Process</a>
                      <ul>
                    <li><a href="#">Send Future</a></li>
                    <li><a href="#">Process 02</a></li>
                    <li><a href="#">Process 03</a></li>
                  </ul>
                    </li>
                <li><a href="/contact.jsp">Contact</a></li>
              </ul>
                </div>
          </div>
            </div>
      </div>
        </div>
  </div>
 </header>